<!DOCTYPE html>
<html>
    <style>
        .roomCodeInput {
            background-color: #bbbabb;
            text-align: center;
        }

        .roomCodeButton{
            background-color: #cccbcc;
            text-align: center;
        }

        .nicknameInput{
            background-color: #dddcdd;
            text-align: center;
        }


        .title {
            text-align: center;
        }

        .roomCode{
            text-align: center;
        }

        .nickname{
            text-align: center;
        }

        .roomButton{
            text-align: center;
        }
    </style>

    <head>
        <title>  </title>
    </head>

    <body>
        <p class = "title"> Knockout game! </p>

        <p class = "roomCode"> Code <br> <input class = "roomCodeInput" type = "text" 
            size = "4" maxlength = "4" name = "roomCodeInput" id="roomCodeInput"> <br> </p>
        
        <p class = "nickname"> Nickname <br> <input class = "nicknameInput" type = "text" 
            size = "16" maxlength = "16" name = "nicknameInput" id="nicknameInput"> <br> </p>

        <div class = "roomButton">
            <button class = "roomCodeButton" type = "button" name = "roomCodeButton"
            id="roomCodeButton" onclick="saveData()"> Conect <br>
        </div>

        <div class = "resetButton">
            <button class = "resetDevButton" type = "button" name = "resetDevButton"
            id="resetDevButton" onclick="resetData()"> Reset <br>
        </div>

        <script>
            
        const roomCodeButton = document.getElementById('roomCodeButton');
        const roomCodeInput = document.getElementById('roomCodeInput');
        const nicknameInput = document.getElementById('nicknameInput');

        const api = 'https://sitebackend-ebr5.onrender.com/data';

        async function loadData() {
            const res = await fetch(api);
            const data = await res.json();
            console.log(data);
            return data;
        }

        async function saveData() {
            var roomCodeValue = roomCodeInput.value;
            var nicknameValue = nicknameInput.value;

            const payload = await loadData();
            if (!payload.sessions) payload.sessions = {};

            console.log(payload);

            if (payload.rooms.includes(roomCodeValue)) {
                var newPlayer = {
                    "name": nicknameValue,
                    "skin": 2,
                    "enemy": "None",
                    "tasks": "None"
                }
                payload.sessions[roomCodeValue].push(newPlayer);
            }
            else {
                var newRoom = [
                    {
                        "name": nicknameValue,
                        "skin": 2,
                        "enemy": "None",
                        "tasks": "None"
                    }
                ];

                payload.rooms.push(roomCodeValue);
                payload.sessions[roomCodeValue] = newRoom;
            }

            await fetch(api, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
            });

            console.log("LOADED!");
        }

        async function resetData() {
            var payload = {
                rooms: [],
                sessions: {}
            };

            await fetch(api, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
            });
        }

        //Check the data: https://sitebackend-ebr5.onrender.com/data

        </script>
    </body>
</html>